MONGODB_URI = "mongodb+srv://CellXpress:UrZsf8Ps6G00YL8a@cluster0.au43pqt.mongodb.net/?retryWrites=true&w=majority"
port = 3002
Clerk="VITE_REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGVkLWxlbW1pbmctNDkuY2xlcmsuYWNjb3VudHMuZGV2JA"