MONGODB_URI = "mongodb+srv://CellXpress:UrZsf8Ps6G00YL8a@cluster0.au43pqt.mongodb.net/?retryWrites=true&w=majority"
port = 3002
NODE_EMAIL=infocxps@gmail.com
NODE_EMAIL_PASS=lepbzffdfisdhhkc
NODE_TLS_REJECT_UNAUTHORIZED=0